#
url=http://localhost:8082/jasperserver
username=jasperadmin
password=jasperadmin
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_2_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
handleErrors=true